{
  "name": "agent0-semantic-search-service",
  "version": "0.1.0",
  "description": "Standalone semantic search service for ERC-8004 agents using Cloudflare Workers",
  "type": "module",
  "main": "worker/src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "semantic-search",
    "vector-search",
    "erc-8004",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "agent0-sdk": "^0.31.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@types/node": "^20.10.0",
    "@vitest/ui": "^1.0.0",
    "miniflare": "^3.20241125.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0",
    "wrangler": "^3.19.0"
  },
  "overrides": {
    "@pinecone-database/pinecone": "^6.1.2"
  }
}

